<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지연소개서</title>
</head>

<body>
    <img src="./images/kong.jpg" title="우리집 콩이 너무 귀여워ㅠㅡㅜ">
    <p>
    <h2>개인정보</h2>
    <ul>
        <li>이지연</li>
        <li>010 - 3816 - ****</li>
        <li>zee.yeon.4.28@gmail.com</li>
        <li>부산시 수영구 남천동</li>
    </ul>
    </p>

    <p>
    <h2>학력사항</h2>
    <ul>
        <li>스포츠의학 전공</li>
    </ul>
    </p>

    <h2>배우고 있는 언어</h2>
    <ul>
        <li>HTML</li>
        <li>JAVA</li>
        <li>PYTHON</li>
    </ul>

    <h2><a title="나~중에 카카오헬스케어 입사하기 ^8^!">올해 목표</a></h2>
    <ol>
        <li>공부 기록하기</li>
        <li>수영 꾸준히</li>
    </ol>
</body>

</html>